RDS_ENDPOINT=myapp-db.cbyaq4gsuao1.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=rkdgus0329
ALLOWED_ORIGINS=http://3.38.70.215
DOCKERHUB_USERNAME=hyun990329
BACKEND_IMAGE=hyun990329/myapp-backend:latest
FRONTEND_IMAGE=hyun990329/myapp-frontend:latest