RDS_ENDPOINT=your-rds.xxxxx.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=1111
ALLOWED_ORIGINS=http://3.39.110.46
DOCKERHUB_USERNAME=hyun990329
BACKEND_IMAGE=hyun990329/myapp-backend:latest
FRONTEND_IMAGE=hyun990329/myapp-frontend:latest